## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password==${SPRING_DATASOURCE_PASSWORD}

## fichiers .sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:sql/schema.sql
spring.sql.init.data-locations=classpath*:sql/data.sql

## Logger
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zenika.academy=INFO

## validation model/base
spring.jpa.hibernate.ddl-auto=update
## mettre validate en prod
