upstream gazouilleur-back {
  server gazouilleur-back:8080;
}

server {
  listen 80;
  server_name gazouilleur-front;

  location ~ ^/api/ {
      proxy_pass http://gazouilleur-back;
   }

  location / {
       root   /usr/share/nginx/html;
       index  index.html;
       try_files $uri $uri/ /index.html?$args;
  }
}
